# DataForge-spring

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CODE_REVIEW_VERIFICATION_REPORT.md  FIX_PLAN_REVIEW_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  N1_N4_FIX_PLAN.md  N2_N4_COMPLETION_REPORT.md  N3_FIX_PLAN.md  README.md  REPAIR_PLAN.md  REVIEW_CHECKLIST.md  build-quick.bat  build.sh  checkstyle-suppressions.xml  checkstyle.xml  openapi-spec.yaml  owasp-suppressions.xml  pmd.xml  pom.xml  run-config-tests.sh  run-performance-test.bat  run-performance-test.sh  run-web-supabase.sh  spotbugs-exclude.xml  start-local.sh  test_output.txt
data-forge-api/: pom.xml
data-forge-api/src/main/java/com/dataforge/api/context/: DataForgeContext.java  SimpleDataForgeContext.java
data-forge-api/src/main/java/com/dataforge/api/generator/: DataGenerator.java
data-forge-api/src/main/java/com/dataforge/api/model/: FieldConfig.java  SimpleFieldConfig.java
data-forge-api/src/main/java/com/dataforge/api/service/: DataForgeService.java  GeneratorFactory.java  SimpleDataForgeService.java  SimpleGeneratorFactory.java
data-forge-api/src/test/java/com/dataforge/api/context/: DataForgeContextTest.java  SimpleDataForgeContextTest.java
data-forge-api/src/test/java/com/dataforge/api/model/: SimpleFieldConfigTest.java
data-forge-cli/: pom.xml
data-forge-cli/src/main/java/com/dataforge/cli/: DataForgeCliApplication.java
data-forge-cli/src/test/java/com/dataforge/cli/: DataForgeCliApplicationIntegrationTest.java
data-forge-core/: pom.xml  test_creation_report.md
data-forge-core/src/main/java/com/dataforge/config/: CacheConfiguration.java  CliArgumentParser.java  ConfigLoader.java  FieldConfigWrapper.java  ForgeConfig.java  OutputConfig.java  PerformanceConfiguration.java  SimpleFieldConfig.java
data-forge-core/src/main/java/com/dataforge/core/: BatchGenerator.java  CacheManager.java  DataForgeContext.java  DataMaskingEngine.java  DataRelationEngine.java  GeneratorFactory.java  Priority.java
data-forge-core/src/main/java/com/dataforge/exception/: GlobalExceptionHandler.java
data-forge-core/src/main/java/com/dataforge/facade/: AddressGen.java  DataGen.java  DateTimeGen.java  FinanceGen.java  InternetGen.java  PersonGen.java
data-forge-core/src/main/java/com/dataforge/io/: ConsoleOutputStrategy.java  CsvOutputStrategy.java  ImprovedFileOutputStrategy.java  JsonOutputStrategy.java  OutputException.java  OutputStrategy.java  SqlDialect.java  SqlOutputStrategy.java
data-forge-core/src/main/java/com/dataforge/model/: FieldConfig.java  SimpleFieldConfig.java
data-forge-core/src/main/java/com/dataforge/monitoring/: ResourceMonitor.java
data-forge-core/src/main/java/com/dataforge/security/: SecurityConfiguration.java
data-forge-core/src/main/java/com/dataforge/service/: BackpressureException.java  ConfigurationException.java  DataForgeException.java  DataForgeService.java  DataLoadingService.java  ErrorCode.java  ErrorLevel.java  GenerationException.java  SecurityException.java  ValidationException.java
data-forge-core/src/main/java/com/dataforge/util/: DataLoader.java  SanitizationUtil.java
data-forge-core/src/main/java/com/dataforge/validation/: IdCardValidator.java  LuhnValidator.java  OrganizationCodeValidator.java  SecurityValidator.java  UsccValidator.java  ValidationResult.java  Validator.java
data-forge-core/src/main/resources/data/: administrative-divisions.txt  bank-bins.txt  chinese-female-names.txt  chinese-male-names.txt  chinese-surnames.txt  currencies.yml  email-domains.txt  english-first-names.txt  english-last-names.txt  file-paths.yml  landline-numbers.yml  license-plate-provinces.txt  license-plates.yml  measurements.yml  phone-prefixes.yml  trading-calendar.yml  user-agents.yml
data-forge-core/src/test/java/com/dataforge/: AllTestsSuite.java  EnhancedGeneratorTestBase.java  GeneratorTestBase.java  TestApplication.java
data-forge-core/src/test/java/com/dataforge/config/: ConfigLoaderTest.java
data-forge-core/src/test/java/com/dataforge/core/: BatchGeneratorTest.java  CacheManagerTest.java  DataForgeContextTest.java  DataMaskingEngineTest.java  DataRelationEngineTest.java  GeneratorFactoryTest.java
data-forge-core/src/test/java/com/dataforge/facade/: AddressGenTest.java  DataGenTest.java  DateTimeGenTest.java  FinanceGenTest.java  InternetGenTest.java  PersonGenTest.java
data-forge-core/src/test/java/com/dataforge/generators/: TestFieldConfig.java
data-forge-core/src/test/java/com/dataforge/io/: ConsoleOutputStrategyTest.java  CsvOutputStrategyTest.java  ImprovedFileOutputStrategyCsvTest.java  ImprovedFileOutputStrategyJsonTest.java  SqlOutputStrategyTest.java
data-forge-core/src/test/java/com/dataforge/model/: FieldConfigTest.java  SimpleFieldConfigTest.java
data-forge-core/src/test/java/com/dataforge/monitoring/: ResourceMonitorTest.java
data-forge-core/src/test/java/com/dataforge/security/: SecurityConfigurationTest.java
data-forge-core/src/test/java/com/dataforge/service/: DataForgeServiceTest.java  DataLoadingServiceTest.java
data-forge-core/src/test/java/com/dataforge/validation/: IdCardValidatorTest.java  LuhnValidatorTest.java  OrganizationCodeValidatorTest.java  SecurityValidatorTest.java  UsccValidatorTest.java
data-forge-core/src/test/resources/: application-test.yml
data-forge-core/src/test/resources/config/: basic-config.yml
data-forge-core/src/test/resources/test-configs/: network-device-generators-test.json  new-generators-test.json
data-forge-coverage/: pom.xml
data-forge-web/: pom.xml
data-forge-web/db/migration/: V1_1__add_audit_columns.sql  V1_2__update_users_table.sql  V1__init_schema.sql
data-forge-web/src/main/java/com/dataforge/web/: DataForgeWebApplication.java
data-forge-web/src/main/resources/: application-local.yml  application.yml  import.sql
data-forge-web/src/main/resources/db/migration/: V1_1__add_audit_columns.sql  V1_2__update_users_table.sql  V1_3__seed_admin_and_tester_users.sql  V1__init_schema.sql
data-forge-web/src/test/resources/: application.yml
(+442 files in other folders)
