<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dataforge</groupId>
        <artifactId>data-forge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-forge-api</artifactId>
    <packaging>jar</packaging>

    <name>DataForge API</name>
    <description>DataForge纯Java API接口层，无Spring依赖</description>

    <dependencies>
        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        
        <!-- 缓存框架 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Google Guava - 用于布隆过滤器等工具 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <!-- SLF4J API - 仅API，不绑定具体实现 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
	            
	            <!-- JaCoCo (generate exec data for aggregate report) -->
	            <plugin>
	                <groupId>org.jacoco</groupId>
	                <artifactId>jacoco-maven-plugin</artifactId>
	                <configuration>
	                    <dataFile>target/jacoco.exec</dataFile>
	                    <destFile>target/jacoco.exec</destFile>
	                    <propertyName>jacoco.agent.argLine</propertyName>
	                    <append>true</append>
	                    <outputDirectory>target/jacoco-report</outputDirectory>
	                    <outputEncoding>UTF-8</outputEncoding>
	                    <rules>
	                        <rule>
	                            <element>CLASS</element>
	                            <limits>
	                                <limit>
	                                    <counter>CLASS</counter>
	                                    <value>COVEREDRATIO</value>
	                                    <minimum>0.85</minimum>
	                                </limit>
	                                <limit>
	                                    <counter>METHOD</counter>
	                                    <value>COVEREDRATIO</value>
	                                    <minimum>0.85</minimum>
	                                </limit>
	                                <limit>
	                                    <counter>LINE</counter>
	                                    <value>COVEREDRATIO</value>
	                                    <minimum>0.85</minimum>
	                                </limit>
	                                <limit>
	                                    <counter>BRANCH</counter>
	                                    <value>COVEREDRATIO</value>
	                                    <minimum>0.80</minimum>
	                                </limit>
	                            </limits>
	                        </rule>
	                    </rules>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>jacoco-initialize</id>
	                        <phase>process-test-classes</phase>
	                        <goals>
	                            <goal>prepare-agent</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>jacoco-report</id>
	                        <phase>test</phase>
	                        <goals>
	                            <goal>report</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>jacoco-check</id>
	                        <goals>
	                            <goal>check</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
            
            <!-- SpotBugs static analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
