<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dataforge</groupId>
        <artifactId>data-forge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-forge-cli</artifactId>
    <packaging>jar</packaging>

    <name>DataForge CLI</name>
    <description>DataForge命令行应用</description>

    <dependencies>
        <!-- DataForge Core -->
        <dependency>
            <groupId>com.dataforge</groupId>
            <artifactId>data-forge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Picocli -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
	            <plugin>
	                <groupId>org.jacoco</groupId>
	                <artifactId>jacoco-maven-plugin</artifactId>
	                <configuration>
	                    <dataFile>target/jacoco.exec</dataFile>
	                    <destFile>target/jacoco.exec</destFile>
	                    <propertyName>jacoco.agent.argLine</propertyName>
	                    <append>true</append>
	                    <outputDirectory>target/jacoco-report</outputDirectory>
	                    <outputEncoding>UTF-8</outputEncoding>
	                    <rules>
	                        <rule>
	                            <element>CLASS</element>
	                            <limits>
	                                <limit>
	                                    <counter>CLASS</counter>
	                                    <value>COVEREDRATIO</value>
	                                    <minimum>0.85</minimum>
	                                </limit>
	                                <limit>
	                                    <counter>METHOD</counter>
	                                    <value>COVEREDRATIO</value>
	                                    <minimum>0.85</minimum>
	                                </limit>
	                                <limit>
	                                    <counter>LINE</counter>
	                                    <value>COVEREDRATIO</value>
	                                    <minimum>0.85</minimum>
	                                </limit>
	                                <limit>
	                                    <counter>BRANCH</counter>
	                                    <value>COVEREDRATIO</value>
	                                    <minimum>0.80</minimum>
	                                </limit>
	                            </limits>
	                        </rule>
	                    </rules>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>jacoco-initialize</id>
	                        <phase>process-test-classes</phase>
	                        <goals>
	                            <goal>prepare-agent</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>jacoco-report</id>
	                        <phase>test</phase>
	                        <goals>
	                            <goal>report</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>jacoco-check</id>
	                        <goals>
	                            <goal>check</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- SpotBugs static analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>