# 银行BIN码数据库
# 格式：BIN前缀:银行名称:卡组织:卡类型:权重(可选)

# 中国工商银行
622202:工商银行:UNIONPAY:DEBIT:15
622208:工商银行:UNIONPAY:DEBIT:15
622210:工商银行:UNIONPAY:DEBIT:15
622230:工商银行:UNIONPAY:DEBIT:15
625330:工商银行:UNIONPAY:CREDIT:12
625335:工商银行:UNIONPAY:CREDIT:12
356837:工商银行:MASTERCARD:CREDIT:8
356838:工商银行:MASTERCARD:CREDIT:8
427020:工商银行:VISA:CREDIT:8
427030:工商银行:VISA:CREDIT:8

# 中国建设银行
436742:建设银行:VISA:CREDIT:10
436745:建设银行:VISA:CREDIT:10
622280:建设银行:UNIONPAY:DEBIT:12
622700:建设银行:UNIONPAY:DEBIT:12
625362:建设银行:UNIONPAY:CREDIT:10
625363:建设银行:UNIONPAY:CREDIT:10
356890:建设银行:MASTERCARD:CREDIT:8
356891:建设银行:MASTERCARD:CREDIT:8

# 中国农业银行
622848:农业银行:UNIONPAY:DEBIT:12
622849:农业银行:UNIONPAY:DEBIT:12
103:农业银行:UNIONPAY:DEBIT:12
625996:农业银行:UNIONPAY:CREDIT:10
625997:农业银行:UNIONPAY:CREDIT:10
404117:农业银行:VISA:CREDIT:8
404118:农业银行:VISA:CREDIT:8
520083:农业银行:MASTERCARD:CREDIT:8

# 中国银行
456351:中国银行:VISA:CREDIT:10
601382:中国银行:UNIONPAY:DEBIT:12
621661:中国银行:UNIONPAY:DEBIT:12
621662:中国银行:UNIONPAY:DEBIT:12
625906:中国银行:UNIONPAY:CREDIT:10
625907:中国银行:UNIONPAY:CREDIT:10
518377:中国银行:MASTERCARD:CREDIT:8
518378:中国银行:MASTERCARD:CREDIT:8

# 招商银行
622575:招商银行:UNIONPAY:DEBIT:10
622577:招商银行:UNIONPAY:DEBIT:10
622579:招商银行:UNIONPAY:DEBIT:10
625555:招商银行:UNIONPAY:CREDIT:10
625556:招商银行:UNIONPAY:CREDIT:10
439188:招商银行:VISA:CREDIT:8
439225:招商银行:VISA:CREDIT:8
518710:招商银行:MASTERCARD:CREDIT:8
518718:招商银行:MASTERCARD:CREDIT:8

# 交通银行
622260:交通银行:UNIONPAY:DEBIT:8
622261:交通银行:UNIONPAY:DEBIT:8
625028:交通银行:UNIONPAY:CREDIT:8
625029:交通银行:UNIONPAY:CREDIT:8
458441:交通银行:VISA:CREDIT:6
520169:交通银行:MASTERCARD:CREDIT:6

# 中信银行
622690:中信银行:UNIONPAY:DEBIT:8
622691:中信银行:UNIONPAY:DEBIT:8
625084:中信银行:UNIONPAY:CREDIT:8
625085:中信银行:UNIONPAY:CREDIT:8
433670:中信银行:VISA:CREDIT:6
433671:中信银行:VISA:CREDIT:6
518212:中信银行:MASTERCARD:CREDIT:6

# 光大银行
622655:光大银行:UNIONPAY:DEBIT:6
622656:光大银行:UNIONPAY:DEBIT:6
625084:光大银行:UNIONPAY:CREDIT:6
625085:光大银行:UNIONPAY:CREDIT:6
406365:光大银行:VISA:CREDIT:5
518395:光大银行:MASTERCARD:CREDIT:5

# 民生银行
622622:民生银行:UNIONPAY:DEBIT:6
622623:民生银行:UNIONPAY:DEBIT:6
625084:民生银行:UNIONPAY:CREDIT:6
625085:民生银行:UNIONPAY:CREDIT:6
421393:民生银行:VISA:CREDIT:5
518395:民生银行:MASTERCARD:CREDIT:5

# 平安银行
622155:平安银行:UNIONPAY:DEBIT:6
622156:平安银行:UNIONPAY:DEBIT:6
625084:平安银行:UNIONPAY:CREDIT:6
625085:平安银行:UNIONPAY:CREDIT:6
435744:平安银行:VISA:CREDIT:5
518395:平安银行:MASTERCARD:CREDIT:5

# 浦发银行
622521:浦发银行:UNIONPAY:DEBIT:6
622522:浦发银行:UNIONPAY:DEBIT:6
625084:浦发银行:UNIONPAY:CREDIT:6
625085:浦发银行:UNIONPAY:CREDIT:6
456418:浦发银行:VISA:CREDIT:5
518395:浦发银行:MASTERCARD:CREDIT:5

# 兴业银行
622902:兴业银行:UNIONPAY:DEBIT:6
622903:兴业银行:UNIONPAY:DEBIT:6
625084:兴业银行:UNIONPAY:CREDIT:6
625085:兴业银行:UNIONPAY:CREDIT:6
486493:兴业银行:VISA:CREDIT:5
518395:兴业银行:MASTERCARD:CREDIT:5

# 华夏银行
622637:华夏银行:UNIONPAY:DEBIT:5
622638:华夏银行:UNIONPAY:DEBIT:5
625084:华夏银行:UNIONPAY:CREDIT:5
625085:华夏银行:UNIONPAY:CREDIT:5
523959:华夏银行:MASTERCARD:CREDIT:4

# 广发银行
622568:广发银行:UNIONPAY:DEBIT:5
622569:广发银行:UNIONPAY:DEBIT:5
625084:广发银行:UNIONPAY:CREDIT:5
625085:广发银行:UNIONPAY:CREDIT:5
520152:广发银行:MASTERCARD:CREDIT:4