# 中文姓氏库 - 按使用频率排序
# 格式：姓氏:权重(可选，默认为1)
王:100
李:95
张:90
刘:85
陈:80
杨:75
黄:70
赵:65
周:60
吴:58
徐:56
孙:54
朱:52
马:50
胡:48
郭:46
林:44
何:42
高:40
梁:38
郑:36
罗:34
宋:32
谢:30
唐:28
韩:26
曹:24
许:22
邓:20
萧:18
冯:16
曾:15
程:14
蔡:13
彭:12
潘:11
袁:10
于:9
董:8
余:7
苏:6
叶:5
吕:4
魏:3
蒋:2
田:1
杜
丁
沈
姜
范
江
傅
钟
卢
汪
戴
崔
任
陆
廖
姚
方
金
邱
夏
谭
韦
贾
邹
石
熊
孟
秦
阎
薛
侯
雷
白
龙
段
郝
孔
邵
史
毛
常
万
顾
赖
武
康
贺
严
尹
钱
施
牛
洪
龚
汤
陶
黎
温
莫
易
樊
乔
文
安
殷
颜
庄
章
鲁
倪
庞
邢
俞
翟
蓝
聂
齐
向
申
葛
岳
伍
覃
卞
荣
祝
滕
戚
和
柯
纪
舒
房
关
苗
凌
费
路
盛
童
曲
成
游
阳
裴
席
卫
查
屈
鲍
位
覃
霍
翁
隋
植
甘
景
薄
单
包
司
柏
宁
柳
邬
邴
桂
闵
欧
阳
司马
上官
端木
诸葛
南宫
皇甫
尉迟
公羊
澹台
公冶
宗政
濮阳
淳于
单于
太叔
申屠
公孙
仲孙
轩辕
令狐
钟离
宇文
长孙
慕容
鲜于
闾丘
司徒
司空
亓官
司寇
仉督
子车
颛孙
端木
巫马
公西
漆雕
乐正
壤驷
公良
拓跋
夹谷
宰父
谷梁
晋楚
闫法
汝鄢
涂钦
段干
百里
东郭
南门
呼延
归海
羊舌
微生
岳帅
缑亢
况郈
有琴
梁丘
左丘
东门
西门
商牟
佘佴
伯赏
南宫
墨哈
谯笪
年爱
阳佟
第五
言福